{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "declaration": true,
  },
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "src/Examples",
    "data",
    "docker",
    "coverage"
  ]
}
